# Tic-Tac-Toe

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tic_tac_toe/: HomeActivity.kt  MainActivity.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: box_background.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
